# Portfolio

./: Portfolio.sln
Portfolio.Api/: Portfolio.Api.csproj  Program.cs  Startup.cs  appsettings.json
Portfolio.Api/Controllers/: CategoryApiController.cs  ProductApiController.cs  ProductAttributeApiController.cs  ProductAttributeGroupApiController.cs  WeatherForecastController.cs
Portfolio.Api/Extension/: Pagination.cs  QueryableExtensions.cs  Search.cs  SmartTableExtension.cs  SmartTableParam.cs  SmartTableResult.cs  Sort.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Entity/: EntityDeleting.cs  Portfolio.Entity.csproj
Portfolio.Entity/Base/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  PEntity.cs  ValidatableObject.cs
Portfolio.Entity/Models/: Category.cs  Content.cs  Media.cs  MediaType.cs  Product.cs  ProductAttribute.cs  ProductAttributeGroup.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductLink.cs  ProductLinkType.cs  ProductMedia.cs  ProductOption.cs  ProductOptionCombination.cs  ProductOptionValue.cs  ProductTemplate.cs  ProductTemplateProductAttribute.cs
Portfolio.Entity/View/: CategoryForm.cs  CategoryListItem.cs  ProductAttributeFormVm.cs  ProductAttributeGroupFormVm.cs  ProductAttributeVm.cs  ProductForm.cs  ProductLinkVm.cs  ProductMediaVm.cs  ProductOptionCombinationVm.cs  ProductOptionValueVm.cs  ProductOptionVm.cs  ProductVariationVm.cs  ProductVm.cs
Portfolio.Services/: Portfolio.Services.csproj
Portfolio.Services/Abstract/: ICategoryService.cs  IEntityService.cs  IMediaService.cs  IProductService.cs  IStorageService.cs
Portfolio.Services/Concrete/: CategoryService.cs  EntityService.cs  GlobalConfiguration.cs  MediaService.cs  (+2 more)
(+13 files in other folders)
